# razorpage-playground

./: README.md  RazorPlayground.sln
RazorPlaygorund.Application/: RazorPlaygorund.Application.csproj
RazorPlaygorund.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPlaygorund.Application/Pages/Shared/: _Layout.cshtml
RazorPlaygorund.Application/Properties/: launchSettings.json
RazorPlayground.Application/: Program.cs  RazorPlayground.Application.csproj  appsettings.json  package.json
RazorPlayground.Application/Areas/Common/: Welcome.cshtml  Welcome.cshtml.cs
RazorPlayground.Application/Migrations/: 20221129183323_Initial db operation.Designer.cs  20221129183323_Initial db operation.cs  DataContextModelSnapshot.cs
RazorPlayground.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPlayground.Application/Pages/Shared/: Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml
RazorPlayground.Application/Properties/: launchSettings.json
RazorPlayground.Customer/: RazorPlayground.Customer.csproj
RazorPlayground.Identity/: RazorPlayground.Identity.csproj
RazorPlayground.Persistence/: DataContext.cs  DataContextReplica.cs  RazorPlayground.Persistence.csproj
RazorPlayground.Persistence/Entities/: Customer.cs  User.cs
RazorPlayground.Services/Abstract/: ICustomerService.cs
RazorPlayground.Services/Concrete/: CustomerService.cs
RazorPlayground.Services/Models/: Customer.cs
RazorPlayground.Web/: RazorPlayground.Web.csproj
RazorPlayground.Web/Controllers/: HomeController.cs
RazorPlayground.Web/Models/: ErrorViewModel.cs
RazorPlayground.Web/Properties/: launchSettings.json
RazorPlayground.Web/Views/: _ViewImports.cshtml
(+5 files in other folders)
